# FinalProject

./: .gitignore  README.md  pom.xml
src/test/java/api/base/: ApiBaseTest.java
src/test/java/api/tests/: ProductsApiTest.java
src/test/java/ui/base/: BaseTest.java
src/test/java/ui/pages/: HomePage.java  MacBookNeoPage.java
src/test/java/ui/tests/: HomePageTest.java
src/test/java/ui/utils/: ConfigReader.java  DriverFactory.java  ExtentLogger.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
